<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Expert LP</title>
    <link rel="stylesheet" href="./assets/config/style.css">
  </head>
  <body>
    <main>
      <h1>Your <span>Travel</span> Expert</h1>
      <p>Start exploring the best places in the entire world!</p>

      <div id="links">
        <a href="#">READ MORE</a>
        <a href="#" id="btn-now">TRAVEL NOW</a>
      </div>
    </main>
  </body>
</html>